<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Norway Film</title>
        <link rel="stylesheet" href="styling.css">
    </head>

    <body>
        <h1><a href="index.html">ITD Film</a></h1>

        <header>
            <nav>
                <ul class="mainnav" id="norw">
                    <li><a href="#norway">Norway</a></li>
                    <li><a href="#denmark">Denmark</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="norway">
                <h2>NORWAY</h2>

                <article>
                    <h3 class="head">Reinøya, Norway -- November 2024</h3>
                    <img class="image" src="abroadimages/whale950.jpg" alt="Mountain landscape"
                    width="950" height="633"
                    srcset="abroadimages/whale750.jpg 750w, abroadimages/whale950.jpg 950w, abroadimages/whale1900.jpg 1900w"
                    sizes="
                        (max-width: 630px) 100vw, 
                        (max-width: 1000px) 70vw, 
                        (min-width: 1001px) 50vw
                    ">
                </article>

                <article class="tall">
                    <img class="image" src="abroadimages/tromso1200.jpg" alt="Mountain landscape"
                    width="1200" height="1802"
                    srcset="abroadimages/tromso950.jpg 950w, abroadimages/tromso1200.jpg 1200w, abroadimages/tromso1900.jpg 1900w"
                    sizes="
                        (max-width: 630px) 100vw, 
                        (max-width: 1000px) 70vw, 
                        (min-width: 1001px) 50vw
                    ">
                    <h3 class="head">Reinøya, Norway -- November 2024</h3>
                </article>

                <article>
                    <h3 class="head">Reinøya, Norway -- November 2024</h3>
                    <img class="image" src="abroadimages/2tromso950.jpg" alt="Mountain landscape"
                    width="950" height="633"
                    srcset="abroadimages/2tromso750.jpg 750w, abroadimages/2tromso950.jpg 950w, abroadimages/2tromso1900.jpg 1900w"
                    sizes="
                        (max-width: 630px) 100vw, 
                        (max-width: 1000px) 70vw, 
                        (min-width: 1001px) 50vw
                    ">
                </article>

                <article>
                    <h3 class="head">Reinøya, Norway -- November 2024</h3>
                    <img class="image" src="abroadimages/3tromso950.jpg" alt="Mountain landscape"
                    width="950" height="633"
                    srcset="abroadimages/3tromso750.jpg 750w, abroadimages/3tromso950.jpg 950w, abroadimages/3tromso1900.jpg 1900w"
                    sizes="
                        (max-width: 630px) 100vw, 
                        (max-width: 1000px) 70vw, 
                        (min-width: 1001px) 50vw
                    ">
                </article>

            </div>

            <div id="denmark">
                <h2>DENMARK</h2>
    
                <article>
                    <img class="image" src="finalimages/hous950.jpg" width="950" height="633"
                    alt="Colorful houses along a street"
                    srcset="finalimages/hous650.jpg 650w, finalimages/hous950.jpg 950w"
                    sizes="
                        (max-width: 630px) 100vw, 
                        (max-width: 1000px) 70vw, 
                        (min-width: 1001px) 50vw
                    ">
                    <h3 class="head">Copenhagen, Denmark -- November 2021</h3>
                </article>
                
                <article>
                    <img class="image" src="finalimages/tivoli950.jpg" width="950" height="633"
                    alt="Tivoli Gardens in Denmark"
                    srcset="finalimages/tivoli650.jpg 650w, finalimages/tivoli950.jpg 950w"
                    sizes="
                        (max-width: 630px) 100vw, 
                        (max-width: 1000px) 70vw, 
                        (min-width: 1001px) 50vw
                    ">
                    <h3 class="head">Tivoli Gardens, Copenhagen -- November 2021</h3>
                </article>
    
                <article>
                    <img class="image" src="finalimages/ally950.jpg" width="950" height="633"
                    alt="Woman in poster shop"
                    srcset="finalimages/ally750.jpg 750w, finalimages/ally950.jpg 950w, finalimages/ally1900.jpg 1900w"
                    sizes="
                        (max-width: 630px) 100vw, 
                        (max-width: 1000px) 70vw, 
                        (min-width: 1001px) 50vw
                    ">
                    <h3 class="head">Helligånds, Copenhagen -- November 2021</h3>
                </article>
            </div>
    

        </main>

        <footer>
            <nav>
                <ul class="footer">
                    <li><a href="barcelona.html">Spain + Ireland</a></li>
                    <li><a href="portugal.html">Portugal</a></li>
                    <li><a href="slovenia.html">Slovenia + Germany</a> </li>
                    <li><a href="us.html">United States</a></li>
                    <li><a href="uae.html">United Arab Emirates</a> </li>
                    <li><a href="italy.html">Italy</a> </li>
                    <li><a href="norway.html">Norway + Denmark</a> </li>
                    <li><a href="morocco.html">Morocco</a> </li>
                    <li><a href="netherlands.html">Switzerland + Netherlands</a> </li>
                    <li><a href="darkroom.html">Early Film</a> </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>